{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/therapy_without_borders/Humanity"
		},
		{
			"path": "../../../Downloads/therapy_without_borders/Humanity doc"
		}
	],
	"settings": {}
}